APPPORT=4123
CORS_ORIGINS=http://localhost:5173,http://localhost:9090,http://localhost:3000
CERT_KEY_PATH=./certs/private.key
CERT_CHAIN_PATH=./certs/newchain.crt
USE_SSL=true
SWAGGER_SERVER_URL=http://localhost:4123/common-backend
# MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://dhruv5kun:dhruvMongo@ecommerce-backend.s160e.mongodb.net/ecomm-backend
