APPPORT=4123
CORS_ORIGINS=http://localhost:5173,http://localhost:9090,http://localhost:3000,http://127.0.0.1:5500,https://dhruv-kundu14.github.io
MONGO_URL=mongodb+srv://dhruv5kun:test_pwd@ecommerce-backend.noyuh.mongodb.net/ecomm-backend?retryWrites=true&w=majority